# sugar-java

./: .gitignore  input.txt  ioBean.txt  output.txt  pom.xml
blog/: pom.xml
cityTaxi/chaoyangqu/: .part-00000.crc  part-00000
cityTaxi/daxingqu/: .part-00000.crc  part-00000
cityTaxi/dongchengqu/: .part-00000.crc  part-00000
cityTaxi/fengtaiqu/: .part-00000.crc  part-00000
data/: taxi_gps.txt
map-reduce/: pom.xml
map-reduce/src/main/java/com/sugar/: WorldApp.java  WorldMapper.java  WorldReducer.java
spark-study/: pom.xml
spider/: pom.xml
study/: README.md  pom.xml  script.bat  temp.txt
study/src/main/java/: 目标.txt
study/src/main/java/ai/: README.md  sql.sql
study/src/main/java/cap/: CAP理论.MD
study/src/main/java/com/sugar/study/: stack.java
study/src/main/java/com/sugar/study/cas/: CasAbaDemo.java  CasDemo.java  Java并发教程.md  hh.json  hh.txt
study/src/main/java/com/sugar/study/classLoader/: ClassLoaderDemo.java
study/src/main/java/com/sugar/study/collection/: ArrayList.java  ArrayList源码分析.md  ArraycopyTest.java  HashMap.java  HashMap源码分析.md  Java集合.md  MapTest.java  QueueTest.java  collectTest.java
study/src/main/java/com/sugar/study/csdn/: Main.java
study/src/main/java/com/sugar/study/design/pattern/compositePattern/: Component.java  Composite.java  Leaf.java  Main.java
study/src/main/java/com/sugar/study/design/pattern/mementoPattern/: Caretaker.java  Main.java  Memento.java  Originator.java
study/src/main/java/com/sugar/study/design/pattern/simpleFactoryPattern/: SimpleFactory.java  readme.txt
study/src/main/java/com/sugar/study/design/pattern/single_responsibilitv_principle/: readme.txt
study/src/main/java/com/sugar/study/design/pattern/strategyPattern/: readme.txt
study/src/main/java/com/sugar/study/design/pattern/the_open_closed_principle/: readme.txt
study/src/main/java/com/sugar/study/function/: FunctionDemo.java
study/src/main/java/com/sugar/study/generics/: GenericsTest.java  Test.java
study/src/main/java/com/sugar/study/io/: BufferIOTest.java  BufferedInTest.java  DataInTest.java  IOBean.java  IOTest.java  ObjectIOTest.java  ReaderTest.java  WriterTest.java
study/src/main/java/com/sugar/study/jmm/: VolatileDemo1.java  VolatileDemo2.java  VolatileDemo3.java
study/src/main/java/com/sugar/study/lambda/: ComparatorDemo.java  FunctionDemo.java  LambdaClassSuper.java  PredictDemo.java  SupplierDemo.java
study/src/main/java/com/sugar/study/proxy/: Main.java  SmsService.java  SmsServiceImpl.java
study/src/main/java/com/sugar/study/proxy/dynamic/cglib/: AliSmsService.java  CglibMethodInterceptor.java  CglibProxyFactory.java
study/src/main/java/com/sugar/study/proxy/dynamic/jdk/: DynamicJDKInvocation.java  JdkProFactory.java
study/src/main/java/com/sugar/study/proxy/statics/: SmsProxy.java
study/src/main/java/com/sugar/study/reflector/: Test.java  Val.java
study/src/main/java/com/sugar/study/single/: Hungry.java  LazyMan.java
study/src/main/java/com/sugar/study/spring/: Apple.java  Fruit.java  qwertyuioop.txt  readme.txt
study/src/main/java/com/sugar/study/spring/dao/: AdminDao.java  RoleDao.java
study/src/main/java/com/sugar/study/spring/dao/impl/: AdminDaoImpl.java  RoleDaoImpl.java
study/src/main/java/com/sugar/study/spring/service/: AdminService.java
study/src/main/java/com/sugar/study/spring/service/impl/: AdminServiceImpl.java
study/src/main/java/com/sugar/study/spring/vo/: Company.java  Dept.java  Emp.java  ResourceBean.java  ResourceBeanList.java
study/src/main/java/com/sugar/study/stream/: ForkJoinDemo.java  StreamDemo.java  Test.java
study/src/main/java/com/sugar/study/test/: Test.java
study/src/main/java/com/sugar/study/thread/: DaemonThread.java  LockSuportTest.java  SemaphoreDemo.java  Syn_Test.java  T.java  T01_CPU.java  T01_CacheLine.java  T01_Volatile.java  T02_CacheLine.java  ThreadImCallable.java  ThreadLocalDemo.java  Thread_lock01.java  Thread_lock02.java
study/src/main/java/com/sugar/study/thread/gaoji/: Chicken.java  Consumer.java  Container.java  Player.java  Producer.java  TV.java  TestPc.java  TestPc2.java  Watch.java
study/src/main/java/com/sugar/study/thread/juc/: BlockingQueueDemo.java  CallableTset.java  CompletableFutureDemo.java  CountDownLatchDemo.java  CountDownTest.java  CyclicBarrierDemo.java  DeadDemo.java  ReadWriteLockDemo.java  ReentrantLockDemo.java  ReentrantLockDemo2.java  SolveABAByAtomicMarkableReference.java  SpinlockDemo.java  TestCondition.java  ThreadPoolDemo1.java  ThreadPoolDemo2.java
study/src/main/java/com/sugar/study/thread/juc/collection/: ClearAccountStatus.java  ListTest.java  MapTest.java  Test.java
study/src/main/java/com/sugar/study/thread/juc/lock/: Test1.java  Test2.java  Test3.java
study/src/main/java/com/sugar/study/thread/juc/threadPool/: CoreThreadPool.java  Test.java
study/src/main/java/com/sugar/study/unsafe/: A.java  CasTest.java  ChangeThread.java  UnsafeMain.java  User.java
study/src/main/java/com/sugar/study/zkLock/: ZkLock.java  ZkLockImpl.java
study/src/main/java/elasticSearch/: ElasticSearch 学习.md  README.md
study/src/main/java/http/: HttpRequest.java
study/src/main/java/jvm/: JVM.md  JVMDemo.java
study/src/main/java/marsCode/: Problem01.java  Problem02.java
study/src/main/java/mkfile/: Makefile  Makefile基础命令.md  Makefile学习.md
study/src/main/java/mysql/: mysql.md  mysql.txt
study/src/main/java/pdf/: Base64Test.java  PdfHeaderFooterEvent.java  PdfTest.java  PdfWithImageAndTable.java  TableMergeCellsExample.java
study/src/main/java/pdf/domain/: DuizhangDomain.java  YqTable.java  db.sql  hh.json
study/src/main/java/redis/: redis.md
study/src/main/java/resume/: bookmarks_2025_1_13.html  favorites_2025_1_13.html  resume.MD  离职了.md
study/src/main/java/sort/: BubbleSort.java  InsertionSort.java  MergeSort.java  SelectorSort.java
study/src/main/java/spring/: spring.md
study/src/main/java/teacher/: Test.java
study/src/main/resources/: applicationContext.xml
study/src/test/java/com/suagr/study/spring/: FileResourceLoder.java  ResourceBeanTest.java  ResourceTest.java  Test.java
(+25 files in other folders)
